VITE_WP_BASEURL = "http://localhost:8888/wordpress"
VITE_WP_API_BASEURL = 'http://localhost:8888/summative/wp-json/wp/v2'
VITE_APP_WP_API_FORM_ENDPOINT = 'http://localhost:8888/summative/wp-json/contact-form-7/v1/contact-forms/6/feedback'
VITE_WC_PRODUCTS_URL = 'http://localhost:8888/summative/wp-json/wc/store/v1/products'